:root {
    --primaryColor:#0e6253;
    --secondaryColor:#ffc107;
    --whiteColor:#fff;
    --blackColor:#222;
    --softGreenColor:#d9f2ee;
    --darkGreyColor:#a7a7a7;
    --greyColor:#f5f5f5;
 }
body{
    background-color: var(--darkGreyColor);
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
   
}
.detail-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height:280px ;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176,176, 0.2)0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 230px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.price{
    color: var(--primaryColor);
}
.detail-favorites{
    font-size: 24px;
}

.order-btn{
   color: var(--softGreenColor);
   padding: 4px 20px;
   border-radius: 6px;
   background-color: var(--primaryColor);
  
   transition: all 0.2s ease;

   
}
.order-btn:active{
    transform: scale(0.96);
}
.order-btn:hover{
    background-color:var(--darkGreyColor);
}
.order-btn:active{
    transform: scale(0.96);
}

.detail-card:hover{
    box-shadow: rgba(149, 157,165,0.2)0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}